{
  "recommendations": [
    "editorconfig.editorconfig",
    "vue.volar",
    "wayou.vscode-todo-highlight",
    "esbenp.prettier-vscode"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
